# spring-boot-with-activiti-modeler

./: README.md  pom.xml
src/main/java/me/chenhai/demo/: SpringBootWithActivitiModelerApplication.java
src/main/java/me/chenhai/demo/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/me/chenhai/demo/activiti/rest/editor/controller/: ModelController.java
src/main/java/me/chenhai/demo/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/me/chenhai/demo/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/me/chenhai/demo/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/public/static/diagram-viewer/js/: ProcessDiagramGenerator.js
src/main/resources/public/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/public/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/public/static/editor-app/editor/: oryx.debug.js
src/main/resources/public/static/editor-app/editor/i18n/: translation_en_us.js  translation_signavio_en_us.js
src/main/resources/public/static/editor-app/libs/jquery_1.11.0/: jquery.js
